# ML-KMP-NN-Hack-26-STeam

./: .gitattributes  .gitignore  README.md  docker-compose.yml
.llm_context/: STATUS.md  WORKFLOW.md
.llm_context/architecture/: API_CONTRACTS.md  API_CONTRACTS_v1_0.md  ARCHITECTURE_v4_1.md  CONSTRAINTS.md  USE_CASES_AND_UX.md  USE_CASES_AND_UX_v1_4.md
kmp-app/: README.md  build.gradle.kts  settings.gradle.kts
kmp-app/app/shared/: build.gradle.kts
kmp-app/app/shared/src/commonMain/kotlin/com/superteam/app/: App.kt  Greeting.kt  Platform.kt
kmp-app/app/shared/src/commonMain/kotlin/com/superteam/app/data/: FakeAnalysisRepository.kt  NetworkAnalysisRepository.kt  NetworkHealthRepository.kt
kmp-app/app/shared/src/commonMain/kotlin/com/superteam/app/di/: AppModule.kt
kmp-app/app/shared/src/commonMain/kotlin/com/superteam/app/domain/: AnalysisRepository.kt
kmp-app/app/shared/src/commonMain/kotlin/com/superteam/app/presentation/components/: ConnectionStatus.kt
kmp-app/app/shared/src/commonMain/kotlin/com/superteam/app/presentation/result/: ResultScreen.kt
kmp-app/app/shared/src/commonMain/kotlin/com/superteam/app/presentation/upload/: UploadScreen.kt
kmp-app/app/shared/src/commonTest/kotlin/com/superteam/app/: SharedCommonTest.kt
kmp-app/app/shared/src/jsMain/kotlin/com/superteam/app/: Platform.js.kt
kmp-app/app/shared/src/jvmMain/kotlin/com/superteam/app/: Platform.jvm.kt
kmp-app/app/shared/src/jvmTest/kotlin/com/superteam/app/: SharedLogicDesktopTest.kt
kmp-app/app/shared/src/wasmJsMain/kotlin/com/superteam/app/: Platform.wasmJs.kt
kmp-app/app/webApp/: build.gradle.kts
kmp-app/app/webApp/src/webMain/kotlin/com/superteam/app/: main.kt
kmp-app/app/webApp/src/webMain/resources/: index.html
kmp-app/core/: build.gradle.kts
kmp-app/core/src/commonMain/kotlin/com/superteam/app/: GreetingUtil.kt
kmp-app/core/src/commonMain/kotlin/com/superteam/app/error/: NetworkError.kt  Result.kt
kmp-app/core/src/commonMain/kotlin/com/superteam/app/models/: AnalysisResult.kt  AnalysisStage.kt  TaskUpdateEvent.kt
kmp-app/gradle/: libs.versions.toml
kmp-app/server/: build.gradle.kts
kmp-app/server/src/main/kotlin/com/superteam/app/: Application.kt
kmp-app/server/src/main/kotlin/com/superteam/app/server/: TaskQueueManager.kt
kmp-app/server/src/main/resources/: logback.xml
kmp-app/server/src/test/kotlin/com/superteam/app/: ApplicationTest.kt
ml-service/: .gitignore  requirements.txt  run.py
ml-service/app/: backend_app.py  blackbox.py  main.py  models.py
solutions/ore-cascade/: .gitignore  LICENSE  README.md  requirements.txt  streamlit_app.py
